events {
    worker_connections 1024;
}

http {
    upstream seta_api {
        server host.docker.internal:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://seta_api;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-API-Key';
        }
    }
}
